# FantasyRadio

./: .gitignore  .travis.yml  AndroidManifest.xml  build.gradle  gradlew  gradlew.bat  import-summary.txt  settings.gradle
FantasyRadio/: build.gradle
FantasyRadio/src/androidTest/java/: ActivityFunctionalTest.java
FantasyRadio/src/androidTest/kotlin/: ActivityFunctionalTest.kt
FantasyRadio/src/free/: google-services.json
FantasyRadio/src/free/java/ru/sigil/fantasyradio/ad/: AdService.java
FantasyRadio/src/free/res/values/: special_strings.xml
FantasyRadio/src/main/: AndroidManifest.xml
FantasyRadio/src/main/java/com/lamerman/: FileDialog.java  FileDialogOptions.kt
FantasyRadio/src/main/java/com/un4seen/bass/: BASS.java  BASS_AAC.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/: About.java  AbstractListActivity.java  AbstractListFragment.java  FantasyRadioNotificationReceiver.java  FantasyRadioNotificationReceiver.kt  Gratitude.java  Gratitude.kt  MainActivity.java  MyApp.java  MyApp.kt  PhoneStateReceiver.java  RadioFragment.java  RadioFragment.kt  SectionsPagerAdapter.java  TabHoster.java  TabHoster.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/BackgroundService/: Bitrate.java  IPLayerErrorListener.java  IPlayer.java  IPlayerEventListener.java  ITrack.java  ITrackFactory.java  ITracksCollection.java  PlayState.java  Player.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/archieve/: ArchieveActivity.java  ArchieveEntityesCollection.java  ArchieveFragment.java  ArchieveGetter.java  ArchieveListAdapter.java  ArchieveParser.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/archive/: ArchiveEntity.kt  ArchiveFragment.kt  ArchiveParser.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/controls/: SquareButton.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/currentstreraminfo/: CurrentStreamInfoService.java  CurrentStreamInfoService.kt  ICurrentStreamInfoService.kt  ICurrentStreamInfoUpdater.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/dagger/: Bootstrap.java  Bootstrap.kt  PlayerComponent.java  PlayerComponent.kt  PlayerModule.java  PlayerModule.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/exceptions/: WrongLoginOrPasswordException.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/playerservice/: PlayerBackgroundBroadcastMessage.java  PlayerBackgroundService.java  PlayerBackgroundService.kt  PlayerBackgroundServiceCommand.java
FantasyRadio/src/main/java/ru/sigil/fantasyradio/saved/: CurrentControls.java  MP3ArrayAdapter.java  MP3ArrayAdapter.kt  MP3Collection.java  MP3Collection.kt  MP3Entity.java  MP3Entity.kt  MP3Saver.java  SavedActivity.java  SavedFragment.java  SavedFragment.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/schedule/: ScheduleActivity.java  ScheduleEntity.java  ScheduleEntityesCollection.java  ScheduleFragment.java  ScheduleFragment.kt  ScheduleListAdapter.java  ScheduleListAdapter.kt  ScheduleParser.java  ScheduleParser.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/settings/: ISettings.kt  Settings.java  Settings.kt  SettingsActivity.java  SettingsActivity.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/utils/: AlarmReceiever.java  BASSUtil.java  Bitrate.java  Bitrate.kt  BitratesResolver.java  BitrtesResolver.java  DownloadThread.java  DownloadThread.kt  FantasyRadioNotificationManager.java  FantasyRadioNotificationManager.kt  FileDownloader.java  FileDownloader.kt  IFantasyRadioNotificationManager.kt  NotificationConstants.kt  PlayerState.java  ProgramNotification.java  RadioStream.java  RadioStream.kt  RadioStreamFactory.java  RadioStreamFactory.kt  SleepHandlerContainer.kt  TrackFactory.java  TrackFactory.kt
FantasyRadio/src/main/java/ru/sigil/fantasyradio/widget/: FantasyRadioWidgetProvider.java  FantasyRadioWidgetProvider.kt
FantasyRadio/src/main/java/ru/sigil/log/: DefaultLogger.java  DefaultLogger.kt  ICustomLogger.java  ICustomLogger.kt  LogLevel.kt  LogManager.java  LogManager.kt
FantasyRadio/src/main/kotlin/com/lamerman/: FileDialog.kt  FileDialogOptions.kt
FantasyRadio/src/main/kotlin/ru/sigil/fantasyradio/: About.kt  AbstractListFragment.kt  CurrentMenuContainer.kt  FantasyRadioNotificationReceiver.kt  MyApp.kt  PhoneStateReceiver.kt  RadioFragment.kt  SectionsPagerAdapter.kt  TabHoster.kt
FantasyRadio/src/main/kotlin/ru/sigil/fantasyradio/archive/: ArchiveEntity.kt  ArchiveFragment.kt  ArchiveGetter.kt  ArchiveListAdapter.kt  ArchiveParser.kt
FantasyRadio/src/main/kotlin/ru/sigil/fantasyradio/currentstreraminfo/: CurrentStreamInfo.kt  CurrentStreamInfoService.kt  ICurrentStreamInfoService.kt  ICurrentStreamInfoUpdater.kt
FantasyRadio/src/main/kotlin/ru/sigil/log/: DefaultLogger.kt  ICustomLogger.kt  LogManager.kt
FantasyRadio/src/main/res/drawable/: bell.xml  full_progress_drawable.xml  menu_item_states.xml  pause_states.xml  play_states.xml  progress_drawable.xml  sb_progress.xml  tab_press.xml  widget_background.xml  widget_pause_states.xml
FantasyRadio/src/main/res/layout/: about.xml  activity_main.xml  app_notification.xml  archieve_layout.xml  archieve_list_item.xml  fantasyradio_widget.xml  file_dialog_main.xml  file_dialog_row.xml  grtitude.xml  login_dialog.xml  mp3_list_item_layout.xml  mp3s.xml  progress_bar.xml  schedule_dialog.xml  schedule_layout.xml  schedule_list_item.xml  settings.xml  tabs.xml
FantasyRadio/src/main/res/menu/: activity_main.xml
FantasyRadio/src/main/res/values/: strings.xml  styles.xml
FantasyRadio/src/main/res/values-sw600dp/: styles.xml
FantasyRadio/src/main/res/values-v14/: dimensions.xml
FantasyRadio/src/main/res/values-v21/: styles.xml
FantasyRadio/src/main/res/xml/: analytics.xml  example_appwidget_info.xml
FantasyRadio/src/paid/: google-services.json
FantasyRadio/src/paid/res/layout/: tabs.xml
FantasyRadio/src/test/java/: ArchieveParserTest.java
FantasyRadio/src/test/java/externalServicesIntegrationTests/: ArchieveGetterTest.java  ScheduleGetterTest.java
FantasyRadio/src/test/kotlin/externalServicesIntegrationTests/: ArchiveGetterTest.kt  ScheduleGetterTest.kt
(+77 files in other folders)
