<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="64dp"
    android:layout_weight="1"
    android:background="@drawable/tab_indicator"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/tabIndicatorImage"
        style="?android:attr/tabWidgetStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:adjustViewBounds="true"
        android:duplicateParentState="true"
        android:scaleType="fitXY" >
    </ImageView>

    <TextView
        android:id="@+id/tabIndicatorTitle"
        style="?android:attr/tabWidgetStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:duplicateParentState="true"
        android:textColor="@android:color/white" >
    </TextView>

</LinearLayout>