<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/program_background"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/archieve_refresh_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/refresh_states"
        android:textColor="@color/refresh_button_text_color"
        android:text="@string/refresh"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/archive_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/archieve_text" />

        <ListView
            android:id="@+id/ArchieveListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>