<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="4dp">
	<ImageView android:layout_alignParentLeft="true" android:id="@+id/fdrowimage" android:padding="4dp" android:layout_height="48dp" android:layout_width="48dp"/>
	<TextView android:id="@+id/fdrowtext" android:layout_toRightOf="@+id/fdrowimage" android:layout_alignTop="@+id/fdrowimage" android:layout_alignBottom="@+id/fdrowimage" android:gravity="center_vertical" android:text="" android:textSize="20sp" android:maxLines="1" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</RelativeLayout>
