<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-43435942-1</string>

    <!-- Enable Activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in your reporting -->
    <string name="ru.sigil.MainActivity">MainActivity</string>
    <string name="ru.sigil.archieve.ArchieveActivity">ArchieveActivity</string>
    <string name="ru.sigil.About">About</string>
    <string name="ru.sigil.schedule.ScheduleActivity">Schedule</string>
    <string name="ru.sigil.saved.SavedActivity">SavedActivity</string>
    <string name="ru.sigil.saved.settings.SettingsActivity">SettingsActivity</string>

    <!--
    The inverval of time after all the collected data
    should be sent to the server, in seconds.
    -->
    <integer name="ga_dispatchPeriod">30</integer>

</resources>